<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/general_getx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_x"
            android:inputType="number"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/g_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ONCLICK_DIALOG1"
            android:text="@string/ok" />

        <Button
            android:id="@+id/g_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ONCLICK_DIALOG1"
            android:text="@string/cancel" />

    </LinearLayout>


</LinearLayout>