<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수와 제약식의 개수를 입력하시오."
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <EditText
            android:id="@+id/general_variable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_v"
            android:inputType="number"
            android:padding="10dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/general_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_c"
            android:inputType="number"
            android:padding="10dp"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/g_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ok" />

        <Button
            android:id="@+id/g_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/cancel" />

    </LinearLayout>


</LinearLayout>