<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 조건 레이아웃 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"/>

        <RadioGroup
            android:id="@+id/general_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/general_tobinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binary"/>

            <RadioButton
                android:id="@+id/general_tointeger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integer"/>

        </RadioGroup>

    </LinearLayout>

    <!-- 조건 레이아웃 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal"/>

        <Spinner
            android:id="@+id/spinner_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@array/goal_array" />

    </LinearLayout>

    <!-- 변수 레이아웃 -->
    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TableLayout>

        <!--<TableLayout-->
        <!--android:id="@+id/sign_table"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Spinner-->
        <!--android:id="@+id/constraint_range"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:prompt="@array/goal_array" />-->

        <!--</TableLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/gmethod"
        android:text="Solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>